# nexora-app

./: README.md  package-lock.json
agora-frontend/: .env.exemplo  index.html  package-lock.json  package.json  staticwebapp.config.json
backend/: .gitignore  LIMPAR-BANCO.md  Nexora-API.postman_collection.json  Program.cs  appsettings.example.json  backend.csproj  backend.sln  fix-db.csx  limpar-banco.sql
backend-tests/: .gitignore  (+2 more)
backend/Controllers/: AuthController.cs  CommentController.cs  DashboardController.cs  EvaluationController.cs  ProjectController.cs  RankingController.cs  UploadsController.cs  UserController.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Dtos/: AuthDtos.cs
backend/Dtos/Requests/: AuthRequestDto.cs  CommentRequestDto.cs  CreateProjectRequestDto.cs  EvaluationRequestDto.cs  UserRequestDto.cs
backend/Dtos/Responses/: AiReviewResponseDto.cs  CollaboratorDto.cs  CommentResponseDto.cs  DashboardResponseDto.cs  EvaluationResponseDto.cs  PagedResponseDto.cs  ProjectResponseDto.cs  RankingResponseDto.cs  UserResponseDto.cs
backend/Enums/: ProjectCategory.cs  UserRole.cs
backend/Interfaces/: IAiReviewService.cs  IAuthService.cs  ICommentRepository.cs  ICommentService.cs  IDashboardService.cs  IEmailService.cs  IEvaluationRepository.cs  IEvaluationService.cs  IProjectRepository.cs  IProjectService.cs  IRankingService.cs  ITokenService.cs  IUploadsService.cs  IUserService.cs
backend/Middlewares/: ExceptionMiddleware.cs
backend/Migrations/: 20260319014507_CriacaoInicial.Designer.cs  20260319014507_CriacaoInicial.cs  20260427173413_AdicionaAprovacaoProjeto.Designer.cs  20260427173413_AdicionaAprovacaoProjeto.cs  20260427174705_AdicionaComentariosAvaliacoesEContadores.Designer.cs  20260427174705_AdicionaComentariosAvaliacoesEContadores.cs  20260508024334_AddProjectMetadata.Designer.cs  20260508024334_AddProjectMetadata.cs  20260508182930_AddUserPhotoAndInterests.Designer.cs  20260508182930_AddUserPhotoAndInterests.cs  20260512135311_AddProjectImageUrl.Designer.cs  20260512135311_AddProjectImageUrl.cs  20260512144203_RemoveIsApproved.Designer.cs  20260512144203_RemoveIsApproved.cs  20260611175425_AddProjectCollaborators.Designer.cs  20260611175425_AddProjectCollaborators.cs  AppDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  Comment.cs  Evaluation.cs  Project.cs  ProjectCollaborator.cs
backend/Properties/: launchSettings.json
backend/Repositores/: ProjectRepository.cs
backend/Repositories/: CommentRepository.cs  EvaluationRepository.cs  ProjectRepository.cs
backend/Results/: AiReviewResult.cs  AuthResult.cs  ProjectResult.cs  UserResult.cs
backend/Services/: AiReviewService.cs  AuthService.cs  CommentService.cs  DashboardService.cs  EmailService.cs  EvaluationService.cs  ProjectService.cs  RankingService.cs  TokenService.cs  UploadsService.cs  UserService.cs
backend/Tests/: RankingServiceTests.cs
(+96 files in other folders)
