<Project Sdk="Microsoft.NET.Sdk.Web">
     <PropertyGroup>
       <TargetFramework>net10.0</TargetFramework>
       <Nullable>enable</Nullable>
       <ImplicitUsings>enable</ImplicitUsings>
     </PropertyGroup>

     <ItemGroup>
       <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0"/>
       <PackageReference Include="MailKit" Version="4.10.0"/>
       <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5"/>
       <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5"/>
       <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
       <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
       <PackageReference Include="SendGrid" Version="9.29.3"/>
       <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5"/>
     </ItemGroup>
   </Project>